# mensageria

./: pom.xml
src/main/java/br/com/meta/config/: ConfigureRabbitMq.java
src/main/java/br/com/meta/dto/: VisitorDTO.java
src/main/java/br/com/meta/mensageria/: MensageriaApplication.java
src/main/java/br/com/meta/mensageria/consumer/: CrudRequestConsumer.java
src/main/java/br/com/meta/mensageria/producer/: CrudErrorProducer.java  CrudSuccessProducer.java
src/main/java/br/com/meta/models/: Visitor.java
src/main/java/br/com/meta/repositories/: VisitorRepository.java
src/main/java/br/com/meta/services/: ConsumeMessageService.java  VisitorService.java
src/main/resources/: application.yml
src/test/java/br/com/meta/mensageria/: MensageriaApplicationTests.java
src/test/java/br/com/meta/mensageria/services/: ConsumeMessageServiceTest.java
src/test/java/br/com/meta/mensageria/utils/: EntitiesUtils.java
src/test/java/br/com/meta/services/: ConsumeMessageServiceTest.java
src/test/java/br/com/meta/utils/: EntitiesUtils.java
